<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Persistence\Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Answers/Commands/" />
    <Folder Include="Results/" />
    <Folder Include="Results/Commands/" />
    <Folder Include="Results/Queries/" />
    <Folder Include="Roles/Commands/" />
    <Folder Include="Services/" />
    <Folder Include="Users/" />
    <Folder Include="Users/Commands/" />
    <Folder Include="Users/Queries/" />
  </ItemGroup>

</Project>
