# Quizzard

./: Quizzard.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AccountController.cs  AnswersController.cs  AuthController.cs  CategoriesController.cs  QuestionsController.cs  QuizzesController.cs  ResultsController.cs  RolesController.cs
Application/: Application.csproj
Application/Answers/Queries/: GetAnswerDto.cs  GetAnswers.cs
Application/Categories/Commands/: DeleteCategory.cs  PostCategory.cs  PutCategory.cs
Application/Categories/Queries/: GetCategories.cs  GetCategory.cs
Application/Dto/Answers/: CreateAnswerDto.cs  GetAnswersAdminDto.cs  GetAnswersDto.cs
Application/Dto/Categories/: GetCategoryDto.cs  PutCategoryDto.cs
Application/Dto/Questions/: CreateQuestionDto.cs  GetQuestionAdminDto.cs  GetQuestionDto.cs  PostQuestionDto.cs  PutQuestionDto.cs
Application/Dto/Quizzes/: GetQuizInfoDto.cs  PostQuizWithQuestionsDto.cs
Application/Dto/Results/: LeaderboardDto.cs  ResultDto.cs  ResultHistoryDto.cs  SubmitQuizDto.cs
Application/Dto/Users/: ChangePasswordDto.cs  GetUserDto.cs  RegisterDto.cs
Application/Features/Categories/Commands/: DeleteCategory.cs  PostCategory.cs  PutCategory.cs
Application/Features/Categories/Queries/: GetCategories.cs  GetCategory.cs
Application/Features/Questions/Commands/: DeleteQuestion.cs  PostQuestion.cs  PutQuestion.cs
Application/Features/Questions/Queries/: GetQuestionsByQuiz.cs  GetQuestionsByQuizAdmin.cs
Application/Features/Quizzes/Commands/: DeleteQuiz.cs  PostQuiz.cs  PutQuiz.cs
Application/Features/Quizzes/Queries/: GetQuizInfo.cs  GetQuizzesInfo.cs
Application/Questions/Commands/: PostQuestion.cs  PostQuiestionDto.cs
Application/Questions/Queries/: GetQuestionDto.cs  GetQuetions.cs
Application/Quizzes/Commands/: DeleteQuiz.cs  PostQuiz.cs  PostQuizDto.cs  PutQuiz.cs
Application/Quizzes/Queries/: GetQuiz.cs  GetQuizDto.cs  GetQuizzes.cs
Application/Roles/Queries/: GetRole.cs  GetRoleDto.cs  GetRoles.cs
Application/Services/: AuthService.cs
Domain/: Answer.cs  Category.cs  (+5 more)
(+47 files in other folders)
